{
  "ConnectionStrings": {
    "Default": "Server=mssql.afonsoft.com.br;Database=afonsoft_portal_db;user id=afonsoft_portal;password=R5q9y6t2;Connection Lifetime=360;Connect Timeout=360;"
  },
  "App": {
    "WebSiteRootAddress": "https://portal.afonsoft.com.br/"
  }
}
